<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API &amp; Theory" href="api.html" />
    <link rel="prev" title="Welcome to PSimPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> psimpy
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>PSimPy (Predictive and probabilistic simulation with Python) implements
a Gaussian process emulation-based framework that enables systematically and
efficiently performing uncertainty-related analyses of physics-based
models, which are often computationlly expensive. Examples are variance-based
global sensitvity analysis, uncertainty quantification, and parameter
calibration.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy</span></code> is a pure Python package. All Python-related dependencies are
automatically taken care of. It should be noted that some modules rely on or use
non-Python package and software. More specifically, the emulator module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">robustgasp.py</span></code> relies on the R package
<a class="reference external" href="https://cran.r-project.org/web/packages/RobustGaSP/">RobustGaSP</a>;
the simulator module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ravaflow24.py</span></code> relies on the open source software
<a class="reference external" href="https://www.landslidemodels.org/r.avaflow/">r.avaflow 2.4</a>.</p>
<p>If the simulator module <code class="xref py py-mod docutils literal notranslate"><span class="pre">ravaflow24.py</span></code> is desired, you may follow the
official <a class="reference external" href="https://www.landslidemodels.org/r.avaflow/manual.php">r.avaflow User manual</a>
to install it. The installation of the R package <cite>RobustGaSP</cite> is covered in
following steps.</p>
<p>We recommond you to install <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy</span></code> in a virtual environment such as a
<cite>conda</cite> environment. You may want to first install <cite>Anaconda</cite> or <cite>Miniconda</cite> if you
haven’t. The steps afterwards are as follows.</p>
<ol class="arabic">
<li><p>Create a conda environment with Python 3.9:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">your_env_name</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
</pre></div>
</div>
</li>
<li><p>Install <cite>R</cite> if you don’t have it on your machine (if you have <cite>R</cite>, you can
skip this step; alternatively, you can still follow this step to install <cite>R</cite> in
the conda environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">your_env_name</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span><span class="o">=</span><span class="mf">3.6</span>
</pre></div>
</div>
</li>
<li><p>Install the R package <cite>RobustGaSP</cite> in the R terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span>
<span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;RobustGaSP&quot;</span><span class="p">,</span><span class="n">repos</span><span class="o">=</span><span class="s2">&quot;https://cran.r-project.org&quot;</span><span class="p">,</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.6.4&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try if it is successfully installed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="s2">&quot;RobustGaSP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Configure the environment variable <cite>R_HOME</cite> so that <cite>rpy2</cite> knows where to find
<cite>R</cite> packages. You can find your <cite>R_HOME</cite> by typing the following command in the
R terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="n">q</span><span class="p">()</span>
</pre></div>
</div>
<p>It is a path like “…/lib/R”. Set the environment variable <cite>R_HOME</cite> in your
conda environment by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">config</span> <span class="nb">vars</span> <span class="nb">set</span> <span class="n">R_HOME</span><span class="o">=</span><span class="n">your_R_HOME</span>
</pre></div>
</div>
<p>Afterwards reactivate your conda environment to make the change take effect by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">your_env_name</span>
</pre></div>
</div>
</li>
<li><p>Install <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy</span></code> using <cite>pip</cite> in your conda environment by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">psimpy</span>
</pre></div>
</div>
</li>
</ol>
<p>Now you should have <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy</span></code> and its dependencies successfully installed
in your conda environment. You can use it in the Python terminal or in your
Python IDE.</p>
<p>If you would like to use it with Jupyter Notebook (iPython Notebook), there is
one extra step needed to set your conda environment on your Notebook:</p>
<ol class="arabic" start="6">
<li><p>Install <cite>ipykernel</cite> and install a kernel that points to your conda environment
by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">ipykernel</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">your_env_name</span>
</pre></div>
</div>
</li>
</ol>
<p>Now you can start your Notebook, change the kernel to your conda environment, and
use <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PSimPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API &amp; Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>